# Restra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agkminds/restra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agkminds/restra/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyCartActivity.kt  RestaurantDetailActivity.kt  SignUpActivity.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/agkminds/restra/adapters/: MyCartAdapter.kt  OrderHistoryAdapter.kt  RestaurantAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/agkminds/restra/database/: OrderDao.kt  OrderEntity.kt  RestaurantDB.kt  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/java/com/agkminds/restra/fragment/: FAQFragment.kt  FavouritesFragment.kt  HomeFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/agkminds/restra/model/: FoodItem.kt  OrderDetails.kt  Restaurant.kt
app/src/main/java/com/agkminds/restra/util/: ConnectionManagerl.kt  Constants.kt  SessionManager.kt
app/src/main/res/drawable/: custom_bg.xml  custom_divider.xml  custom_red_button.xml  ic_about_us.xml  ic_back.xml  ic_empty_cart.xml  ic_empty_fav.xml  ic_help.xml  ic_history_solid.xml  ic_order_placed.xml
app/src/main/res/drawable-anydpi/: ic_fav_checked.xml  ic_fav_unchecked.xml
app/src/main/res/drawable-v24/: restra_logo_background.xml
app/src/main/res/font/: nutino.xml
app/src/main/res/font-v26/: nutino.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_restaurant_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_screen.xml  drawer_header.xml  fragment_faq.xml  fragment_favourites.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  recycler_cart_item_single_row.xml  recycler_food_item_single_row.xml  recycler_home_single_row.xml  recycler_order_history_custom_row.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: restra_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  restra_font_style.xml  restra_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agkminds/restra/: ExampleUnitTest.kt
gradle/: Desktop - Shortcut.lnk
gradle/wrapper/: gradle-wrapper.properties
