plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

// Applying Kotlin-kapt Plugin
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.agkminds.restra"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.agkminds.restra'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

//    Splash Screen Dependency
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

//    Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //   Volley-Library
    implementation("com.android.volley:volley:1.2.1")

//    Picasso-Library
    implementation 'com.squareup.picasso:picasso:2.8'

//    Room-Dependency
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")

//    Gson-Dependency
    implementation 'com.google.code.gson:gson:2.9.0'

//    Chip Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

}