<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeScreen">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_screen" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/n_extrabold"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txt_tagline"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/n_regular"
        android:text="Restra gives your Hunger a new Option"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:contentDescription="Logo of Restra APP"
        android:src="@drawable/ic_restra" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_login_btn"
        android:fontFamily="@font/n_bold"
        android:text="Login With Existing Account"
        android:textAllCaps="false"
        android:textColor="@color/light_red"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_create_account"
        android:fontFamily="@font/n_bold"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>